<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.romanimazione.controller.graphic.JavaFXHomeController">
    <children>
        <Label text="Romanimazione Management System" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
        <Button text="LOGIN" style="-fx-font-size: 18px; -fx-min-width: 200px; -fx-min-height: 50px;" onAction="#goToLogin"/>
        <Button text="REGISTRAZIONE" style="-fx-font-size: 18px; -fx-min-width: 200px; -fx-min-height: 50px;" onAction="#goToRegister"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
