<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.romanimazione.controller.graphic.JavaFXPartyListController"
            prefHeight="480.0" prefWidth="640.0">

    <top>
        <VBox spacing="10" alignment="CENTER_LEFT">
             <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
             <Label text="Upcoming Parties">
                 <font><Font size="20.0"/></font>
             </Label>
        </VBox>
    </top>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header-panel">
            <padding><Insets top="10" right="20" bottom="10" left="20"/></padding>
            <Button text="&lt; Back to Dashboard" onAction="#handleBack" styleClass="button-cancel"/>
        </HBox>
    </bottom>

    <center>
        <TableView fx:id="partyTable">
            <columns>
                <TableColumn text="Date" prefWidth="90" sortable="true">
                    <cellValueFactory><PropertyValueFactory property="date"/></cellValueFactory>
                </TableColumn>
                 <TableColumn text="Time" prefWidth="90">
                    <cellValueFactory><PropertyValueFactory property="startTime"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Type" prefWidth="120">
                    <cellValueFactory><PropertyValueFactory property="type"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Client" prefWidth="120">
                    <cellValueFactory><PropertyValueFactory property="clientName"/></cellValueFactory>
                </TableColumn>
                 <TableColumn text="Address" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="address"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Staff" prefWidth="50">
                    <cellValueFactory><PropertyValueFactory property="animatorsRequired"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" text="Details" prefWidth="250"/>
                <TableColumn fx:id="costColumn" text="Cost (€)" prefWidth="80"/>
                <TableColumn fx:id="assignmentStatusColumn" text="Assignments" prefWidth="120"/>
                <TableColumn fx:id="assignColumn" text="Action" prefWidth="150"/>
            </columns>

             <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
             </columnResizePolicy>
        </TableView>
    </center>

</BorderPane>
